@import url('https: //fonts.googleapis.com/css2?family=spartan:wgt@100;200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'spartan', sans-serif;
}

h1	{
	font-size: 50px;
	line-height: 64px;
	color: black;

}

h2 {
	
	font-size: 46px;
	line-height: 54px;
	color: black;
}

h4 {

	font-size: 20px;
	color: black;
}

h6 {
	font-weight: 700;
	font-size: 13px;
	color: black;
}

p {
	font-size: 16px;
	color: lightskyblue;
	margin: 15px 0 20px 0;
}

.section-p1 {
       padding: 40px 80px;
       background-color: lightgray;
}

.section-m1 {
   margin: 40px 0;
}

#p.normal{
	color: lightpink;
}

#button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: black;
	background-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

body {
	width: 100%;
}
#header {
	background-image: url('ok.jpg' height=20px width=20px);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #E3E6F3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	position: sticky;
	top: 0;
	bottom: 0;
}
#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: hotpink;
	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
	color: limegreen;
}

#navbar li a.active::after,
#navbar li a:hover::after{
 content:"" ;
 width: 30%;
 height: 2px;
 background-color: limegreen;
 position: absolute;
 bottom: -4px;
 left: 20px;
}
#hero {
	background-image: url('macx.jpg');
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: top 20% right 0 ;
	padding: 0 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
#hero h4{
	padding-left: 15px;
}
#hero button{
	background-color: whitesmoke;
	color: black;
	border-style: solid;
	padding: 4px 4px 4px 5px ;
	background-repeat: no-repeat;
	cursor: pointer;
	font-size: 15px;
}
#feature{
	display: flex;
	align-items: center;
	justify-content:space-between;
	flex-wrap: wrap;
}
#feature.box{
	width: 1880px;
	text-align: center;
	paddin: 25px 10px;
	padding-bottom: 50px;
	padding-top: 30px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid black;
	border-radius: 4px;
	margin: 15px 0;
}
.box h6{
	line-height: 1px;
	padding: 12px 8px 15px 8px;
	border-radius: 3px;
	color: black;
	background-color: whitesmoke;

}

#feature.box img{
	width: 100px;
	margin-bottom: 10px;
}


#product1 .pro{

	width: 22%;
	min-width: 250px;
	padding: 30px 20px ;
	border: 1px solid black;
	border-radius: 15px;
}

#product1.pro img{
	height: 350px;
	width: 400;
	align-items: center;
	width: 100%;
	border: 1px limegreen;
	box-shadow: seashell;
	border-radius: 20px;
}

#product1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
	flex-wrap: wrap;
}

#banner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url('rep.jpg');
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}

#banner h4{
	color: whitesmoke;
	font-size: 20px;
}

#banner h2{
	font-size: 50px;
	padding: 10px 0px;
}
#banner h2 span{
	color: darkred;
}

#banner button:hover{
	background-color: hotpink;
	color: white;
}

	#newsletter{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		background-repeat: no-repeat;
		background-position: 20% 30%;
		background-color: blueviolet;
	}

	#newsletter h4{
		font-size: 25px;
		font-weight: 700;
		color: seashell;
	}

	#newsletter p{
		font-size: 25px;
		font-weight: 700;
		color: skyblue;
	}
   
	#newsletter p span{
		
		color: yellowgreen;
	}
 #newsletter .form{
 	display: flex;
 	width: 40%;
 }
	#newsletter input{
		height: 3.125rem;
		padding: 0 1.25rem;
		font-size: 15px;
		width: 100%;
		border: 1px solid transparent;
		border-radius: 4px;
		outline: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;

	}

	#newsletter button{

	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: black;
	background-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
		background-color: forestgreen;
		color: whitesmoke;
		white-space: nowrap;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
  form{
  	padding-top: 30px;
  	padding-bottom: 20px;
  }

   #label {
   	  background-color: skyblue;
   	  padding-left: 22px;
   	  padding-bottom: 50px;
   	  padding-bottom: 100px;
   }

   #gender {
   	 padding-top: 15px;
   	 padding-bottom: 15px;
   }
   #submit{
	padding-top: 12px;
	padding-top: 10px;
}
	#footer.col p{
		color: black;
	}


#great{
	display: none;
	text-align: center;
}

.container{
	width: 100%;
	text-align: center;
}
.top-content{
	background-color: rgba(243, 243, 243, 243);
	width: 90%;
	margin: 0 auto 20px auto;
	height: 60px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px lightgray;
}

label{
	display: inline-block;
	height: 100%;
	margin: 0 20px;
	line-height: 60px;
	font-size: 18px;
	color: gray;
	cursor: pointer;
	transition: .5s;
}

label:hover{
	color: black;
}


.photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;

}

.pic{
	position: relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px lightgray;
	cursor: pointer;

}

.pic img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 2px 2px;
	transition: .5s;
}
.pic::before{
	content: "Xander tec";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 25px;
	font-weight: bold;
	width: 100%;
	margin-top: -100px;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;

}

.pic:after{
	content: "";
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	border-radius: 10px;
	height: 100%;
	background-color: rgba(0, 0, 0,.4);
	transition: .3s;
}
.pic:hover::after{
	height: 100%;
}
.pic:hover::before{
	margin-top: 0;
	opacity: 1;

}
#check1:checked ~ .container .photo-gallery .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
	transition: .5s;

}

#check2:checked ~ .container .photo-gallery .mac{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check2:checked ~ .container .photo-gallery .lenovo,
#check2:checked ~ .container .photo-gallery .dell,
#check2:checked ~ .container .photo-gallery .hp{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: .0s;
}


#check3:checked ~ .container .photo-gallery .lenovo{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check3:checked ~ .container .photo-gallery .mac,
#check3:checked ~ .container .photo-gallery .dell,
#check3:checked ~ .container .photo-gallery .hp{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: .0s;
}

#check4:checked ~ .container .photo-gallery .hp{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check4:checked ~ .container .photo-gallery .mac,
#check4:checked ~ .container .photo-gallery .dell,
#check4:checked ~ .container .photo-gallery .lenovo{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: .0s;
}

#check5:checked ~ .container .photo-gallery .dell{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check5:checked ~ .container .photo-gallery .lenovo,
#check5:checked ~ .container .photo-gallery .mac,
#check5:checked ~ .container .photo-gallery .hp{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: .0s;
}


#mission{

	background-image: url(o.jpg);
	padding-bottom: 20px;
	padding-bottom: 30px;
}

#mission p{
	color: burlywood;
	font-size: 20px;
	font-weight: bold;
}

#scroll-container {
  border: 3px solid black;
  border-radius: 5px;
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}


#help{
     background-color: black;

	font-size: 25px;
}

#help textarea{
	padding-left: 30px;
	padding-top: 50px;
	height: 300px;
	width: 400px;
}
#help h5{
	text-align: center;
	color: whitesmoke;
}

	footer{
		padding-top: 15px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

   footer .col{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 20px;
	}	

	footer h4{
      font-size: 15px;
      padding-bottom: 20px;
	}

	footer p{
		color: whitesmoke;
		font-size: 15px;
		margin: 0 0 8px 0;
	}

	footer a{
		font-size: 13px;
		text-decoration: none;
		color: #222;
		margin-bottom: 10px;
	}

	footer.follow{
		margin-top: 20px;
	}

	footer.follow i{
		color: #465b52;
		padding-right: 4px;
		cursor: pointer;
	}

	footer.install.row img{
		border: 1px solid #088178;
		border-radius: 6px;
	}

	footer.install img{
		margin: 10px 0 50px 0;
	}

	footer.follow i: hover{
		color: #088178;

	}



	@media(max-width: 799px){
		#navbar{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			
			justify-content: flex-start;
		}
	}